/*--------------------------------------------------------------
# Archive and Single STORIES Page
--------------------------------------------------------------*/


.post-type-archive-stories, .post-type-archive-news {
	.site-main {
		position: relative;

		.page-header{
			h1.page-title {
				padding-top: 6%;
			}
			@include content-margin;
			&::after {
				content: "";
				background-color: $main_white;
				position: absolute;
				width: 90%;
				height: 100%;
				left: 10%;
				top: 0;
				z-index: -1;
			}
		}
		.entry-header {
			margin-bottom: 2rem;
			}
		}
	.quote-content {
		margin-bottom: -20px;
		.quote {
			@include claim;
			@include content-margin;
		}
	}

	.stories-wrapper {
		margin-left: 15%;
		padding: 0 5% 0 3%;
		@include desktop {
			display: grid;
			grid-gap: 3rem;
			grid-template-columns: 45% 45%;
			padding-bottom: 4rem;
		}	
		.stories-container {
			.entry-header {
				h2 {
					font-size: 1.5rem;
					margin: 1rem 0 0 0;
				}
			}
			.entry-content {
				margin-top: -15px;
				padding-bottom: 2rem;
				@include desktop {
				padding-bottom: 0rem;
				}
			}
		}
	}
}

/*--------------------------------------------------------------
# Archive NEWS Page
--------------------------------------------------------------*/

.post-type-archive-news {
	.type-news {
		margin-top: 3.5rem;

		.entry-title {
			margin: 1rem 0 0;
			}
		.entry-header {
			margin-bottom: -0.5rem;
		}
	}	
}

/*--------------------------------------------------------------
# Single NEWS Page
--------------------------------------------------------------*/

.single-news {

	.news-tags {
		margin-left: 17%;
		display: flex;
		flex-direction: column;

		@include tablet {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;

		button {
			width: 40%;
			margin: 5px;
			@include tablet {
				width: 18%;
			}
			@include desktop {
				width: 15%;
			}
			a {
				color: #fff;
				font-size: 0.8rem;
				}
			}
		}
	}
}
